<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baraka TechSol</title>
  <link rel="stylesheet" href="scss/main.css" />
  <!--About Css-->
  <link rel="stylesheet" href="scss/about.css">
  <link rel="stylesheet" href="scss/works.css">

  <!-- Tab Icon -->
  <link rel="icon" type="image/x-icon" href="icons/logo.svg">

  
 

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!--FA-->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />

  <!--JQUERY-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!--AOS-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


</head>

<body>
  <section>
    <div class="pree_header">
      <div class="container_fluid">
        <div class="row">
          <div class="col-lg-3">
            <p>Welcome To Baraka TechSol</p>
          </div>
          <div class="col-lg-9">
            <div class="header_right_content">
              <ul>
                <li>
                  <i class="fa fa-phone"></i>
                  +1 639 470 2886
                </li>
                <li>
                  <i class="fa fa-location-arrow"></i>
                  234 Fairmont Dr. Saskatoon, S7M 4P5 SK,Canada
                </li>
                <li>
                  <i class="fa fa-envelope-o"></i>
                  barakatechsol@gmail.com
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="header_section">
    <div class="navigation">
      <div class="nav-container">
        <div class="brand">
          <a href="#!"> <i class="icon"></i> Baraka</a>
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="cources.html">Cources</a></li>
            <li>
              <a href="#!">Services</a>
              <ul class="nav-dropdown">
                <li><a href="service1.html?service=1">Web Design and Development</a></li>
                <li><a href="service1.html?service=2">Iot Support</a></li>
                <li><a href="service1.html?service=3">Embedded System Support</a></li>
                <li><a href="service1.html?service=4">Project Planning</a></li>
              </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="works.html">Our Works</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <hr>

    <div class="about_header">

      <div class="heading">
        <div class="title">
          <h2>Our Works</h2>
        </div>

        <h4>
          <span class="item"> <a href="index.html" id="home">Home</a> </span> &nbsp; >
         <span class="item" ><a href="#works" id="home">&nbsp;Our Works</a></span>
        </h4>
      </div>

    </div>


  </section>

  <section class="works" id="works">
      <div class="container">
          <div class="row ">
              <h1>Projects We Have Successfully Completed</h1>
              <a href="work_details.html?work=1">
              <div class="col-md-6 col-lg-6 col-xl-6" >
                  <div class="card">
                    <img src="images/project1.png" alt="">
                    <div class="overlay">
                      <div class="text">Click Here to View Details</div>
                    </div>
                    
                      
                     
                  </div>
                  
              </div>
              </a>

              <a href="work_details.html?work=2">

              <div class="col-md-6 col-lg-6 col-xl-6" >
                <div class="card">
                  <img src="images/project2.png" alt="">
                  <div class="overlay">
                    <div class="text">Click Here to View Details</div>
                  </div>
                   
                   
                </div>
               
            </div>
            </a>


            <a href="work_details.html?work=3">

            <div class="col-md-6 col-lg-6 col-xl-6" >
                <div class="card">
                  <img src="images/project3.png" alt="">
                  <div class="overlay">
                    <div class="text">Click Here to View Details</div>
                  </div>
                   
                </div>
                
            </div>
            </a>


            <a href="work_details.html?work=4">
            <div class="col-md-6 col-lg-6 col-xl-6" >
              <div class="card">
                <img src="images/project4.png" alt="">
                <div class="overlay">
                  <div class="text">Click Here to View Details</div>
                </div>
                 
              </div>
             
          </div>
          </a>     
          </div> 
          <div class="row gx-2 justify-content-center second">
            <h1>Our Technologies for Professional Outcome</h1>
              <div class="col-md-6 col-xl-2 col-lg-2">
                  <div class="techCard">
                    <img src="images/arduino.jpg" alt="">

                  </div>
                  <span>Arduino</span>
                 
              </div>

              <div class="col-md-6 col-xl-2 col-lg-2">
                <div class="techCard">
                  <img src="images/laravel.jpg" alt="">


                </div>
                <span>Laravel</span>
               
            </div>

            <div class="col-md-6 col-xl-2 col-lg-2">
              <div class="techCard">
                <img src="images/esp32.png" alt="">


              </div>
              <span>ESP 32</span>
               
            </div>

            <div class="col-md-6 col-xl-2 col-lg-2">
              <div class="techCard">
                <img src="images/bootstrap.png" alt="">


              </div>
              <span>Bootstrap</span>
               
            </div>

            <div class="col-md-6 col-xl-2 col-lg-2">
              <div class="techCard">
                <img src="images/raspberrypi.png" alt="">


              </div>
              <span>Raspberry Pi</span>
               
            </div>

            <div class="col-md-6 col-xl-2 col-lg-2">
              <div class="techCard">
                <img src="images/mysql.png" alt="">


              </div>
              <span>MySql</span>
               
            </div>
               
            </div>

          </div>
      </div>
  </section>
 



  


 
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="baraka">
            <h1 class="title">Baraka</h1>
            <h5>
              Quis ipsum suspendisse ultrices lorem gravida. Risus commodo
              viverra maecenas accumsan.
            </h5>
            <div class="social">
              <ul class="">
                <li>
                  <a class="facebook" href="">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>

                <li>
                  <a class="twitter" href="">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a class="googleplus" href="">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li>
                  <a class="linkedin" href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a class="tumblr" href="">
                    <i class="fa fa-tumblr"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="service">
            <h3>Services</h3>
            <div class="list">
              <ul>
              <a href="service1.html?service=1"> <li>Web Development</li></a> 
              <a href="service1.html?service=2">  <li>Embedded System Support</li></a> 
              <a href="service1.html?service=3">   <li>IoT System Support</li> </a>
              <a href="service1.html?service=4">   <li>Project Planning </li> </a>
          
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6">
          <div class="quickLinks">
            <h3>Quick-Links</h3>
            <div class="list">
              <ul>
                 <li> <a href="index.html"> Home</a> </li> 
            <li><a href="about.html">About Us</a></li>    
          <li> <a href="works.html"> Our Works</a></li>    
           <li><a href="cources.html"> Courses</a> </li>   
           
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="contact">
            <h3>Contacts</h3>
            <div class="list">
              <ul>
                <li><b>Address:</b> 234 Fairmont Dr. Saskatoon, S7M 4P5 SK,Canada</li>
                <li><b>Email:</b><a href="mailto:barakatechsol@gmail.com "> barakatechsol@gmail.com </a></li>
                <li><b>Phone:</b><a href="tel:++1 639 470 2886"> +1 639 470 2886</a></li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--Scroll Up Button-->
  <button type="button" class="btn btn-lg" id="btn-back-to-top">
    <i class="fa fa-arrow-up"></i>
  </button>
  <!--Scroll Up Button END-->



  <script src="js/main.js"></script>
 
</body>

</html>